{
  "name": "testesfw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@types/testing-library__cypress": "^5.0.13",
    "cypress": "^13.2.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@testing-library/cypress": "^10.0.1"
  }
}
